{
  "name": "@mudar/tailwind-config",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./base.css"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules"
  },
  "dependencies": {
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@mudar/typescript-config": "workspace:*"
  }
}
